ext.projectName = "Tw Context Starter"
ext.projectDescription = "Tw Context Starter - Tw Context auto configurator for Spring Boot"
ext.projectArtifactName = "tw-context-starter"

apply from: '../build.common.gradle'

dependencies {
    implementation libraries.springBootAutoconfigure
    implementation libraries.twBaseUtils
    implementation libraries.micrometerContextPropagation
    api project(":tw-context:")

    testImplementation libraries.springBootStarterTest
    testImplementation libraries.springBootStarterActuator
    testImplementation libraries.twBaseUtils
}