buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

plugins {
    id "com.github.spotbugs" version "4.7.1" apply false
    id "idea"
}

idea.project {
    vcs = 'Git'
    languageLevel = JavaVersion.VERSION_11
    targetBytecodeVersion = JavaVersion.VERSION_11
}

task clean{

}