ext {
    springBootVersion = "${System.getenv("SPRING_BOOT_VERSION") ?: '3.4.0'}"

    libraries = [
            // version defined
            commonsText                     : 'org.apache.commons:commons-text:1.10.0',
            guava                           : 'com.google.guava:guava:33.0.0-jre',
            springBootDependencies          : "org.springframework.boot:spring-boot-dependencies:${springBootVersion}",
            twBaseUtils                     : "com.transferwise.common:tw-base-utils:1.12.3",

            // versions managed by spring-boot-dependencies platform
            assertjCore                     : 'org.assertj:assertj-core',
            commonsLang3                    : 'org.apache.commons:commons-lang3',
            junitJupiter                    : 'org.junit.jupiter:junit-jupiter',
            logbackClassic                  : 'ch.qos.logback:logback-classic',
            lombok                          : 'org.projectlombok:lombok',
            micrometerCore                  : 'io.micrometer:micrometer-core',
            slf4jApi                        : 'org.slf4j:slf4j-api',
            spotbugsAnnotations             : "com.github.spotbugs:spotbugs-annotations:${spotbugs.toolVersion.get()}",
            springBootAutoconfigure         : 'org.springframework.boot:spring-boot-autoconfigure',
            springBootConfigurationProcessor: 'org.springframework.boot:spring-boot-configuration-processor',
            springBootStarterActuator       : 'org.springframework.boot:spring-boot-starter-actuator',
            springBootStarterTest           : 'org.springframework.boot:spring-boot-starter-test',
    ]
}
