ext {
    springBootVersion = "2.3.4.RELEASE"

    libraries = [
            // version defined
            commonsText                     : 'org.apache.commons:commons-text:1.9',
            guava                           : 'com.google.guava:guava:30.0-jre',
            newrelicApi                     : 'com.newrelic.agent.java:newrelic-api:6.1.0',
            springBootDependencies          : "org.springframework.boot:spring-boot-dependencies:${springBootVersion}",
            twBaseUtils                     : "com.transferwise.common:tw-base-utils:1.3.2",

            // versions managed by spring-boot-dependencies platform
            assertjCore                     : 'org.assertj:assertj-core',
            commonsLang3                    : 'org.apache.commons:commons-lang3',
            junitJupiter                    : 'org.junit.jupiter:junit-jupiter',
            logbackClassic                  : 'ch.qos.logback:logback-classic',
            lombok                          : 'org.projectlombok:lombok',
            micrometerCore                  : 'io.micrometer:micrometer-core',
            slf4jApi                        : 'org.slf4j:slf4j-api',
            springBootAutoconfigure         : 'org.springframework.boot:spring-boot-autoconfigure',
            springBootConfigurationProcessor: 'org.springframework.boot:spring-boot-configuration-processor',
            springBootStarterActuator       : 'org.springframework.boot:spring-boot-starter-actuator',
            springBootStarterTest           : 'org.springframework.boot:spring-boot-starter-test',
    ]
}
