ext.projectName = "Tw Context"
ext.projectDescription = "Tw Context - Hierarhical context for carrying over information through threads and even over services calls chains"
ext.projectArtifactName = "tw-context"

apply from: '../build.common.gradle'





dependencies {
    compileOnly libraries.spotbugsAnnotations

    implementation libraries.newrelicApi
    implementation libraries.commonsLang3
    implementation libraries.twBaseUtils
    implementation libraries.slf4jApi
    implementation libraries.guava
    implementation libraries.twBaseUtils

    api libraries.micrometerCore
}
