ext.projectName = "Tw Context Ownership Starter"
ext.projectDescription = "Tw Context Ownership starter - Allows to define owners for entrypoints"
ext.projectArtifactName = "tw-context-starter-ownership"

apply from: '../build.common.gradle'

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation("com.google.guava:guava:29.0-jre")
    implementation("org.slf4j:slf4j-api")
    implementation("org.apache.commons:commons-lang3")
    implementation("org.apache.commons:commons-text:1.8")

    api project(":tw-context")

    runtimeOnly(project(":tw-context-starter"))

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation("com.transferwise.common:tw-base-utils:1.2.8")
}