ext.projectName = "Tw Context Ownership Starter"
ext.projectDescription = "Tw Context Ownership starter - Allows to define owners for entrypoints"
ext.projectArtifactName = "tw-context-starter-ownership"

apply from: '../build.common.gradle'

dependencies {
    implementation libraries.springBootAutoconfigure
    implementation libraries.guava
    implementation libraries.slf4jApi
    implementation libraries.commonsLang3
    implementation libraries.commonsText
    implementation libraries.jsr250Api

    api project(":tw-context")

    runtimeOnly(project(":tw-context-starter"))

    testImplementation libraries.springBootStarterTest
    testImplementation libraries.springBootStarterActuator
    testImplementation libraries.twBaseUtils
}